<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script>!function(e){function t(a){if(i[a])return i[a].exports;var n=i[a]={exports:{},id:a,loaded:!1};return e[a].call(n.exports,n,n.exports,t),n.loaded=!0,n.exports}var i={};return t.m=e,t.c=i,t.p="",t(0)}([function(e,t){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var i=window;t["default"]=i.flex=function(normal,e,t){var a=e||100,n=t||1,r=i.document,o=navigator.userAgent,d=o.match(/Android[\S\s]+AppleWebkit\/(\d{3})/i),l=o.match(/U3\/((\d+|\.){5,})/i),c=l&&parseInt(l[1].split(".").join(""),10)>=80,p=navigator.appVersion.match(/(iphone|ipad|ipod)/gi),s=i.devicePixelRatio||1;p||d&&d[1]>534||c||(s=1);var u=normal?1:1/s,m=r.querySelector('meta[name="viewport"]');m||(m=r.createElement("meta"),m.setAttribute("name","viewport"),r.head.appendChild(m)),m.setAttribute("content","width=device-width,user-scalable=no,initial-scale="+u+",maximum-scale="+u+",minimum-scale="+u),r.documentElement.style.fontSize=normal?"50px": a/2*s*n+"px"},e.exports=t["default"]}]); flex(false,100, 1);</script>
	<style>
		/**
* actionsheet
*/
/**
* datetime
*/
/**
* tabbar
*/
/**
* tab
*/
/**
* dialog
*/
/**
* x-number
*/
/**
* checkbox
*/
/**
* check-icon
*/
/**
* Cell
*/
/**
* Mask
*/
/**
* Range
*/
/**
* Tabbar
*/
/**
* Header
*/
/**
* Timeline
*/
/**
* Switch
*/
/**
* Button
*/
/**
* swipeout
*/
/**
* Cell
*/
/**
* Badge
*/
/**
* Popover
*/
/**
* Button tab
*/
/* alias */
/**
* Swiper
*/
/**
* checklist
*/
/**
* popup-picker
*/
/**
* popup
*/
/**
* popup-header
*/
/**
* form-preview
*/
/**
* sticky
*/
/**
* group
*/
/**
* toast
*/
/**
* icon
*/
/**
* calendar
*/
/**
* week-calendar
*/
/**
* search
*/
/**
* radio
*/
/**
* loadmore
*/
.vux-swipeout {
  width: 100%;
  overflow: hidden;
}
.vux-swipeout-item {
  position: relative;
}
.vux-swipeout-button-box {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  font-size: 0;
  text-align: right;
}
.vux-swipeout-button-box-left {
  text-align: left;
}
.vux-swipeout-button-box > div {
  height: 100%;
}
.vux-swipeout-button {
  height: 100%;
  text-align: center;
  font-size: 14px;
  color: #ffffff;
  border: none;
}
.vux-swipeout-content {
  position: relative;
  background: #ffffff;
}
.vux-swipeout-content.vux-swipeout-content-animated {
  transition: transform 0.2s;
}
.vux-swipeout-button-primary {
  background-color: #1aad19;
}
.vux-swipeout-button-warn {
  background-color: #e64340;
}
.vux-swipeout-button-default {
  background-color: #c8c7cd;
}

	</style>
</head>
<body>
	<div class="vux-swipeout-item" right-menu-width="210"><div class="vux-swipeout-button-box vux-swipeout-button-box-left"><div><button type="button" class="vux-swipeout-button vux-swipeout-button-primary" style="width: 80px;">收藏</button> <button type="button" class="vux-swipeout-button vux-swipeout-button-warn" style="width: 80px;">删除</button></div></div> <div class="vux-swipeout-button-box"><div><button type="button" class="vux-swipeout-button vux-swipeout-button-primary" style="width: 70px;">收藏</button> <button type="button" class="vux-swipeout-button vux-swipeout-button-warn" style="width: 70px;">删除</button> <button type="button" class="vux-swipeout-button vux-swipeout-button-default" style="width: 70px;">忽略</button></div></div> <div class="vux-swipeout-content" style="transform: translate3d(0px, 0px, 0px);"><div class="demo-content vux-1px-b">
      当前可操作
      </div></div></div>

      <div>
      	<div style="font-size: 2rem;">div</div>
      </div>
</body>
</html>